# ScrumPoker

./: ScrumPoker.sln
Mocks/: game screen colour.afdesign  scrum poker wireframe.afdesign  start screen colour.afdesign
ScrumPoker/: Program.cs  ScrumPoker.csproj
ScrumPoker/Controllers/: CardController.cs  GameController.cs  HomeController.cs  IGameController.cs  PlayerController  PlayerController.cs
ScrumPoker/Helpers/: CardHelper.cs  GameHelper.cs  ICardHelper.cs  IGameHelper.cs
ScrumPoker/Hubs/: ScrumPokerHub.cs
ScrumPoker/Models/: CardModel.cs  ErrorViewModel.cs  GameModel.cs  PlayerCardModel.cs  PlayerGameViewModel.cs  PlayerModel.cs  PlayerModelSingleton  VotingCardModel.cs
ScrumPoker/Properties/: launchSettings.json
ScrumPoker/Singletons/: GameModelSingleton.cs
ScrumPoker/Views/: _ViewImports.cshtml
ScrumPoker/Views/Game/: CardView.cshtml  GameView.cshtml  JoinScreen.cshtml  _PlayerCard.cshtml  _VotingCard.cshtml
ScrumPoker/Views/Home/: Index.cshtml  _Card.cshtml
ScrumPoker/Views/Shared/: _Layout.cshtml
ScrumPoker/wwwroot/css/: site.css
ScrumPoker/wwwroot/js/: card-controller.js  game-controller.js  game-screen-signalr.js  game-signalr.js  site.js
